# seasons-game-board

./: Readme.md  pom.xml
app/: pom.xml
app/src/main/java/: App.java
common/: pom.xml
common/src/main/java/id/: GameIdentificateur.java
common/src/main/java/util/: Util.java
game/: pom.xml
game/src/main/java/core/board/: Board.java  FacadeIA.java  Year.java
game/src/main/java/core/board/enums/: Energy.java  Seasons.java
game/src/main/java/core/cards/: AbstractCard.java  Card.java  CardFactory.java  Deck.java  EffectFrequency.java
game/src/main/java/core/cards/comparator/: AdvanceDiceComparator.java  CostCardComparator.java  EnergySizeComparator.java  PlayerCrystalPointComparator.java  PlayerPrestigePointsCardsComparator.java  PrefCardListComparator.java  PrestigePointsCardComparator.java  SizeCardOnBoardPlayerComparator.java  TimeComparator.java
game/src/main/java/core/cards/effects/: AmsugLongcoupEffect.java  BalanceIshtarEffect.java  BatonDuPrintempsEffect.java  BottesTemporelles.java  BourseIoEffect.java  CaliceDivinEffect.java  CoffretMerveilleuxEffect.java  CorneDuMendiant.java  CubeRuniqueEolisEffect.java  DeDeLaMaliceEffect.java  EarthAmuletEffect.java  EffectType.java  FigrimAvaricieuxEffect.java  FireAmuletEffect.java  GrimoireEnsorceleEffect.java  HeaumeRagfieldEffect.java  KairnDestructeurEffect.java  LewisGrisemineEffect.java  MainFortuneEffect.java  NariaLaProphetesseEffect.java  PotionPuissanceEffect.java  PotionRevesEffect.java  PotionSavoirEffect.java  PotionVieEffect.java  SablierTempsEffect.java  SceptreGrandeurEffect.java  StatueBenieOlafEffect.java  SyllasLeFideleEffect.java  VaseOublieYjangEffect.java  WaterAmuletEffect.java  WindAmuletEffect.java
game/src/main/java/core/client/: Client.java
game/src/main/java/core/client/data/: Data.java
game/src/main/java/core/dice/: Dice.java  DiceSet.java  Face.java  IDice.java
game/src/main/java/core/exception/: BonusException.java  CardException.java  CardNotFoundException.java  DiceException.java  EnergyException.java  PlayerException.java  SeasonException.java
game/src/main/java/core/game/: App.java  ChoiceType.java  GameController.java  GameLoop.java  GameStatus.java  TurnBasedGameLoop.java
game/src/main/java/core/game/states/: Action.java  GameStates.java  Move.java
game/src/main/java/core/ia/: EnumPlayerAction.java  IPlayer.java  InterfaceAdapter.java  MonteCarlo.java  MonteCarloTurnLoop.java  Player.java  PlayerFactory.java  PlayerStats.java  PlayerTurnLoop.java  TypeAIPlayer.java
game/src/main/java/core/ia/inventory/: Bonus.java  BonusType.java  EnergyStock.java  Hand.java  Inventory.java  Invocation.java  PlayerEnergyStock.java
game/src/main/java/core/ia/strategy/choose/: AbstractStrategy.java  Adaptative.java  ChooseActivate.java  ChooseBestCombos.java  ChooseCardComparator.java  ChooseFirst.java  ChooseFromPrefList.java  ChooseRandom.java  Context.java  IContext.java  Strategy.java
game/src/main/java/core/ia/strategy/choose/bonus/: ChooseBonus.java  ChooseBonusAdaptative.java  ChooseBonusFirst.java  ChooseBonusMalus.java  ChooseBonusPrefActivate.java  ChooseBonusPrefCardPoints.java  ChooseBonusPrefCrystallize.java  ChooseBonusPrefInvoc.java  ChooseBonusPrefPermanent.java  ChooseBonusRandom.java  ChooseNoBonus.java  StrategyChooseBonus.java
game/src/main/java/core/ia/strategy/choose/card_between_multiple_to_get/: ChooseCardBetweenMultipleToGet.java  ChooseCardBetweenMultipleToGetAdaptative.java  ChooseCardBetweenMultipleToGetCombos.java  ChooseCardBetweenMultipleToGetFirst.java  ChooseCardBetweenMultipleToGetMalus.java  ChooseCardBetweenMultipleToGetPrefActivate.java  ChooseCardBetweenMultipleToGetPrefCardPoints.java  ChooseCardBetweenMultipleToGetPrefCrystallize.java  ChooseCardBetweenMultipleToGetPrefInvoc.java  ChooseCardBetweenMultipleToGetRandom.java  (+3 more)
game/src/main/java/core/util/: CardInfo.java  CardUtil.java  ChooseUtil.java  Config.java  ConfigMonteCarlo.java  Pair.java  Renderer.java
game/src/main/resources/: cards.json
game/src/test/java/core/: RunCucumberTest.java
game/src/test/java/core/board/: BoardTest.java  FacadeIATest.java  SeasonCucumberTest.java  SeasonsTest.java  YearCucumberTest.java
game/src/test/java/core/cards/: AbstractCardTest.java  CardTest.java  DeckTest.java
game/src/test/java/core/cards/effects/: AmsugLongcoupEffectTest.java  BalanceIshtarEffectTest.java  BatonDuPrintempsEffectTest.java  BottesTemporellesEffectTest.java  BourseIoEffectTest.java  CaliceDivinEffectTest.java  CoffretMerveilleuxEffectTest.java  CorneDuMendiantTest.java  CubeRuniqueEolisEffectTest.java  DeDeLaMaliceTest.java  EarthAmuletteEffectTest.java  FigrimAvaricieuxEffectTest.java  FireAmuletteEffectTest.java  GrimoireEnsorceleEffectTest.java  HeaumeRagfieldEffectTest.java  KairnDestructeurEffectTest.java  LewisGrisemineEffectTest.java  MainFortuneEffectTest.java  NariaLaProphetesseTest.java  PotionPuissanceEffectTest.java  PotionRevesEffectTest.java  PotionSavoirEffectTest.java  PotionVieEffectTest.java  SablierTempsEffectTest.java  SceptreGrandeurEffectTest.java  StatueBenieOlafEffectTest.java  SyllasLeFideleEffectTest.java  VaseOublieEffectTest.java  WaterAmuletteEffectTest.java  WindAmuletteEffectTest.java
game/src/test/java/core/dice/: DiceSetTest.java  DiceTest.java  FaceTest.java
game/src/test/java/core/game/: AppTest.java  TurnBasedGameLoopTest.java
game/src/test/java/core/ia/: EnumPlayerActionTest.java  HandCucumberTest.java  HandTest.java  MonteCarloTest.java  PlayerCucumberTest.java  PlayerFactoryTest.java  PlayerStatsTest.java  PlayerTest.java  PlayerTurnLoopTest.java
game/src/test/java/core/ia/inventory/: BonusTest.java  EnergyStockTest.java  InventoryTest.java  InvocationTest.java  PlayerEnergyStockTest.java
game/src/test/java/core/util/: CardUtilTest.java  ConfigTest.java  RendererTest.java
game/src/test/resources/features/: ChangeSeason.feature  ChangeYear.feature  HandEvolution.feature  WinInvocationPlace.feature  WinPoints.feature  WinVictoryPoint.feature
report/: pom.xml
server/: pom.xml
server/src/main/java/server/: Server.java
(+10456 files in other folders)
